<!doctype html>
<html>
  <head>
    <meta charset="">
  <meta http-equiv="X-UA-Compatible" content="">

  <title>Jake Vanderplas</title>
  <meta name="description" content="Home page of Jake Vanderplas">
  <meta name="author" content="Lakshmi Vyasarajan">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="">

    <!-- Place favicon.ico & apple-touch-icon.png
        in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
      <link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
      
  <body id="index">
      <div class="wrapper">
            <header>
                <h1><a href="/">Jake VanderPlas</a></h1>
		        <p class="view"><a href="/research.html">Research<small>The Things I think About</small></a></p>
        <p class="view"><a href="/projects.html">Open Source Projects<small>Code You Might find Useful</small></a></p>
        <p class="view"><a href="/speaking.html">Talks I've Given<small>Astronomy, Python, and Beyond</small></a></p>
        <p class="view"><a href="/vitae.html">Vitae<small>All About my Work</small></a></p>
        		  
	        <h3>Follow Me On</h3>
        <p class="view"><a href="https://github.com/jakevdp" target="tab">GitHub</a></li>
        <p class="view"><a href="https://twitter.com/jakevdp" target="tab">Twitter</a></li>
              </header>
      <section id="main">
	<img src="/media/images/dosewallips_meadows.jpg" alt="color photo ftl" />
<p>I'm Jake Vanderplas, an NSF post-doctoral fellow at University of Washington,
doing research in Astronomy, Astrophysics, and Computer Science.</p>

      </section>
            <footer>
        <p><small>jakevdp@cs.washington.edu</small></p>
      </footer>
              </div>
    
        <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4eb74c9f613f5d3567000004');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
        
  </body>
</html>